stocktakingapi/api.proto

syntax = "proto3";

package stocktakingapi;

service Backend {
    rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
    rpc ListItems(ListItemsRequest) returns (ListItemsResponse) {}

    rpc ListOwners(ListOwnersRequest) returns (ListOwnersResponse) {}
}

message AddItemRequest {
  required string name = 1;
  required string category = 2;
  required string owner_id = 3;
  double price = 4;
  string description = 5;
}

message AddItemResponse {
  Error error = 1;
  string id = 2;
}

message ListItemsRequest {
  repeated string categories = 1; // visible categories (can be empty to show all)
  repeated string owners = 2; // visible owner IDs (can be empty to show all)
}

message ListItemsResponse {
  message Result {
    required string id = 1;
    required string model_name = 2; // item model human-readable name
    double model_price = 3; // item model price
    string description = 4; // item description
    string item_marker = 5; // item marker (e.g. license info)
  }

  Error error = 1;
  repeated Result results = 2;
}

message ListOwnersRequest {
  bool show_potential = 1; // when true, results also include users without items
}

message ListOwnersResponse {
  message Result {
    required string user_id = 1;
    required string name = 2; // full user name (e.g. Ivan Cukic)
    repeated string items = 3; // IDs of items owned by this user
  }

  Error error = 1;
  repeated Result results = 2;
}

enum ErrorCode {
  InternalError = 0;
  UnknownId = 1;
}

message Error {
  required string message = 1;
  ErrorCode code = 2;
}
